\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{setup}{{}{1}{Setup}{section*.1}{}}
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\newlabel{a.}{{}{1}{a)}{section*.3}{}}
\newlabel{b.}{{}{1}{b)}{section*.4}{}}
\newlabel{c.}{{}{2}{c)}{section*.5}{}}
\newlabel{problem-2}{{}{2}{Problem 2}{section*.6}{}}
\newlabel{a.}{{}{2}{a)}{section*.7}{}}
\newlabel{b.}{{}{3}{b)}{section*.8}{}}
\newlabel{c.}{{}{4}{c)}{section*.9}{}}
\newlabel{problem-3}{{}{5}{Problem 3}{section*.10}{}}
\newlabel{a.}{{}{5}{a)}{section*.11}{}}
\newlabel{b.}{{}{5}{b)}{section*.12}{}}
\newlabel{c.}{{}{6}{c)}{section*.13}{}}
\newlabel{problem-4}{{}{8}{Problem 4}{section*.14}{}}
\newlabel{problem-5}{{}{8}{Problem 5}{section*.15}{}}
\newlabel{problem-6}{{}{9}{Problem 6}{section*.16}{}}
\newlabel{a.}{{}{10}{a)}{section*.17}{}}
\newlabel{b.}{{}{10}{b)}{section*.18}{}}
\newlabel{c.}{{}{10}{c)}{section*.19}{}}
