\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Setup}{1}{subsection.0.1}\protected@file@percent }
\newlabel{setup}{{0.1}{1}{Setup}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem 2}{1}{subsection.0.2}\protected@file@percent }
\newlabel{problem-2}{{0.2}{1}{Problem 2}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}a).}{2}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{a.}{{0.2.1}{2}{a)}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}b).}{4}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{b.}{{0.2.2}{4}{b)}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}c).}{6}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{c.}{{0.2.3}{6}{c)}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}d).}{7}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{d.}{{0.2.4}{7}{d)}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}e).}{8}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{e.}{{0.2.5}{8}{e)}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem 4}{11}{subsection.0.3}\protected@file@percent }
\newlabel{problem-4}{{0.3}{11}{Problem 4}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}a).}{11}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{a.}{{0.3.1}{11}{a)}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}b).}{12}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{b.}{{0.3.2}{12}{b)}{subsubsection.0.3.2}{}}
