\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{cooper-simpson}{{}{1}{Cooper Simpson}{section*.1}{}}
\newlabel{setup}{{}{1}{Setup}{section*.2}{}}
\newlabel{root-finding-algorithms}{{}{1}{Root Finding Algorithms}{section*.3}{}}
\newlabel{problem-1}{{}{4}{Problem 1}{section*.4}{}}
\newlabel{a.}{{}{4}{a)}{section*.5}{}}
\newlabel{b.}{{}{4}{b)}{section*.6}{}}
\newlabel{c.}{{}{5}{c)}{section*.7}{}}
\newlabel{problem-2}{{}{6}{Problem 2}{section*.8}{}}
\newlabel{a.}{{}{6}{a)}{section*.9}{}}
\newlabel{b.}{{}{8}{b)}{section*.10}{}}
\newlabel{c.}{{}{9}{c)}{section*.11}{}}
\newlabel{problem-3}{{}{11}{Problem 3}{section*.12}{}}
\newlabel{a.}{{}{11}{a)}{section*.13}{}}
\newlabel{b.}{{}{11}{b)}{section*.14}{}}
\newlabel{c.}{{}{13}{c)}{section*.15}{}}
\newlabel{problem-4}{{}{15}{Problem 4}{section*.16}{}}
\newlabel{a.}{{}{15}{a)}{section*.17}{}}
\newlabel{b.}{{}{15}{b)}{section*.18}{}}
\newlabel{c.}{{}{16}{c)}{section*.19}{}}
\newlabel{problem-5}{{}{20}{Problem 5}{section*.20}{}}
