\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{numerics-1-homework-11}{{}{1}{Numerics 1: Homework 11}{section*.1}{}}
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\newlabel{a}{{}{1}{a)}{section*.3}{}}
\newlabel{b.}{{}{3}{b)}{section*.4}{}}
\newlabel{c.}{{}{4}{c)}{section*.5}{}}
\newlabel{problem-3}{{}{6}{Problem 3}{section*.6}{}}
