\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{numerics-1-homework-05}{{}{1}{Numerics 1: Homework 05}{section*.1}{}}
\newlabel{setup}{{}{1}{Setup}{section*.2}{}}
\newlabel{problem-1}{{}{1}{Problem 1}{section*.3}{}}
\newlabel{a.}{{}{2}{a)}{section*.4}{}}
\newlabel{b.}{{}{3}{b)}{section*.5}{}}
\newlabel{c.}{{}{4}{c)}{section*.6}{}}
\newlabel{d.}{{}{5}{d)}{section*.7}{}}
\newlabel{e.}{{}{5}{e)}{section*.8}{}}
\newlabel{f.}{{}{5}{f)}{section*.9}{}}
\newlabel{problem-2}{{}{7}{Problem 2}{section*.10}{}}
\newlabel{a.}{{}{7}{a)}{section*.11}{}}
\newlabel{b.}{{}{8}{b)}{section*.12}{}}
\newlabel{problem-3}{{}{9}{Problem 3}{section*.13}{}}
\newlabel{a.}{{}{9}{a)}{section*.14}{}}
\newlabel{b.}{{}{10}{b)}{section*.15}{}}
